altgraph==0.17.2
antlr4-python3-runtime==4.9.3
cffi==1.15.0
future==0.18.2
fuzzywuzzy==0.18.0
infi.systray==0.1.12
MouseInfo==0.1.3
numpy==1.25.2
omegaconf==2.2.1
pefile
PyAutoGUI==0.9.53
pycparser==2.21
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
pytweening==1.0.4
pywin32-ctypes==0.2.0
PyYAML==6.0
silero==0.4.1
sounddevice==0.4.4
typing_extensions==4.2.0
vosk==0.3.32
git+https://github.com/Yuego/num2t4ru
